apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.traderpro.thanhvt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.google.firebase:firebase-core:12.0.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.github.binance-exchange:binance-java-api:-SNAPSHOT'
}
apply plugin: 'com.google.gms.google-services'
