apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'TraderPro'
//            keyPassword 'thanhtienVu@1991'
//            storeFile file('/Users/thanhvt/Desktop/traderpro')
//            storePassword 'thanhtienVu@1991'
//        }
//        release {
//            // You need to specify either an absolute path or include the
//            // keystore file in the same directory as the build.gradle file.
//            storeFile file("/Users/thanhvt/Desktop/traderpro")
//            storePassword "thanhtienVu@1991"
//            keyAlias "TraderPro"
//            keyPassword "thanhtienVu@1991"
//        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.traderpro.thanhvt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
//    dynamicFeatures = [":dynamic_pisfeature"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.github.binance-exchange:binance-java-api:-SNAPSHOT'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.android.support:preference-v7:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
