<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thống kê theo thời gian"
        android:textColor="#FFF900"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView52"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá"
                android:textColor="#FFF900"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volume"
                android:textColor="#FFF900"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá 5 phút"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiaTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVolTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá 30 phút"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiaTime30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVolTime30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá 1 giờ"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiaTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVolTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá 2 giờ"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiaTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVolTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá 4 giờ"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiaTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVolTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lvTradeHistory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tableTime"
        android:layout_margin="3dp"
        android:animationCache="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true"></ListView>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#05B305"
            android:text="BUY"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="SELL"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:background="@color/colorPrimaryDark"--><!--android:layout_height="match_parent">--><!--<ScrollView--><!--android:id="@+id/SCROLLER_ID"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:fillViewport="true"--><!--android:scrollbars="vertical">--><!----><!--</ScrollView>--><!--</LinearLayout>-->
