<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30px"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5px"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quotation:"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textColor="#FFF900"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtPriceDetected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:layout_marginTop="1dp"
            android:textColor="#27f546"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPriceMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expected Price:"
            android:layout_marginTop="1dp"
            android:textColor="#cda555"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:layout_marginTop="1dp"
            android:textColor="#27f546"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtVolumeDected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volume Detected:"
            android:textColor="#FFF900"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtVolumeTang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textColor="#27f546"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVolumeGoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textColor="#27f546"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#FFF900" />

</LinearLayout>
