<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30px"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5px"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBuy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/buy"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="Coin"
            android:textColor="#f1dfea"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="3"
            android:text="ADA"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaHienTai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giá hiện tại: "
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5px"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="Nếu vào ở điểm "
            android:textColor="#f1dfea"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="3"
            android:text="0.00003434"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="được báo lúc 11h22"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="và chốt ra"
            android:textColor="#f1dfea"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="0.00005758"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="mà hệ thống báo bán lúc 12h33"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="===> Thì Anh/Chị đã "
            android:textColor="#f1dfea"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="lãi 10%"
            android:textColor="#27f546"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSellNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/about_facebook_color"
        android:text="SELL NOW"
        android:visibility="gone"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#FFF900" />

</LinearLayout>
